<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_adicionar_cliente"
        android:icon="@drawable/ic_action_cliente"
        android:title="Adicionar Cliente"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_adicionar_veiculo"
        android:icon="@drawable/ic_action_veiculo"
        android:title="Adicionar Veículo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_adicionar_rastreador"
        android:title="Adicionar Rastreador"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_adicionar_chip"
        android:title="Adicionar Chip"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_financas"
        android:icon="@drawable/ic_action_financas"
        android:title="Finanças"
        app:showAsAction="ifRoom"/>

</menu>