<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/ActivityAddButtonClientes"
        android:layout_width="170dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textAlignment="center"
        android:text="Cliente"
        android:src="@drawable/ic_action_cliente"
        >
    </Button>
    <Button
        android:id="@+id/ActivityAddButtonVeiculos"
        android:layout_width="170dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textAlignment="center"
        android:text="Veículo"
        android:src="@drawable/ic_action_cliente"
        >
    </Button>
    <Button
        android:id="@+id/ActivityAddButtonRastreadores"
        android:layout_width="170dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/ActivityAddButtonClientes"
        app:layout_constraintTop_toBottomOf="@id/ActivityAddButtonClientes"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textAlignment="center"
        android:text="Rastreador"
        android:src="@drawable/ic_action_cliente"
        >
    </Button>
    <Button
        android:id="@+id/ActivityAddButtonChips"
        android:layout_width="170dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/ActivityAddButtonVeiculos"
        app:layout_constraintTop_toBottomOf="@id/ActivityAddButtonVeiculos"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textAlignment="center"
        android:text="Chip"
        android:src="@drawable/ic_action_cliente"
        >
    </Button>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityAddTextInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ActivityAddTextInput1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/Hint1"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityAddTextInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivityAddTextInputLayout1">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ActivityAddTextInput2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/Hint2"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityAddTextInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivityAddTextInputLayout2">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ActivityAddTextInput3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/Hint3"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityAddTextInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivityAddTextInputLayout3">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ActivityAddTextInput4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/Hint4"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityAddTextInputLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivityAddTextInputLayout4">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ActivityAddTextInput5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/Hint5"/>

    </com.google.android.material.textfield.TextInputLayout>
    <CalendarView
        android:id="@+id/ActivityAddTextInputLayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivityAddTextInputLayout5">

    </CalendarView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityAddTextInputLayout7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivityAddTextInputLayout6">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ActivityAddTextInput7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/Hint7"/>

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>